
{
  "name": "نظام إدارة الجداول المدرسية",
  "short_name": "الجداول",
  "description": "نظام احترافي لإدارة الجداول المدرسية وتوليد التقارير",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1a237e",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2602/2602414.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
